<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTAM Fitness Hub</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhaijaan+2?query=baloo">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        height: 4566px;
        /* background-color: rgb(2, 1, 3); */
        background-image: url("imgfitness/boxer-1984344.jpg");

    }

    .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 17px;
        line-height: 22px;
        margin: auto;


    }

    .center {
        color: white;
        /* border: 2px solid rgb(16, 231, 44); */
        display: block;
        width: 639px;
        margin: 19px auto;
    }

    .right {
        color: white;
        /* border: 2px solid rgb(18, 79, 212); */
        display: inline-block;
        position: absolute;
        right: 46px;
        top: 29px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: #f7f5fa;
        text-decoration: none;
        padding: -9px;
        font-size: 20px;
        margin: 10px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 119px;
        margin: auto;
        margin-left: 14px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
        top: 2px;

    }

    .btn:hover {
        background-color: rgb(39, 38, 38);
    }

    .container {
        /* border: 2px solid rgb(240, 248, 240); */
        margin: 138px 27px;
        width: 33%;
        padding: 37px 32px;
        border-radius: 20px;
        color: ivory;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 317px;
        padding: 9px;
        /* border: 2px solid black; */
        margin: 10px auto;
        font-size: 17px;
        border-radius: 8px;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 203px;
        margin: auto;
        margin: 15px auto;
    }

    .socialmedia {
        border: 3px solid blue;
        color: burlywood;
        padding: 4px;
        margin: 2px;
        margin-top: -124px;
        display: block;
        margin-left: 1039px;
        margin-bottom: 10px;
        width: 246px;
        text-align: center;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://tse1.mm.bing.net/th?id=OIP.MmgwtVqXGbzpvvTDJuknOAHaHa&pid=Api&P=0&w=159&h=159" alt="">
            <div>UTTAM FITNESS</div>

        </div>


        <!-- center box for navbar -->
        <div class="center">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>

        <div class="container">
            <h1>
                Join the best gym of Dankuni
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>


                <button class="btn">Submit</button>

            </form>
        </div>

        <div class="socialmedia">
            <img src="C:\Users\user\Downloads\facebook (2).png" alt="">
        </div>

    </header>


</body>

</html>